/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}RendelesTulajdonsagok') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}RendelesTulajdonsagok
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}RendelesUgyfel') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}RendelesUgyfel
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Rendeles') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Rendeles
GO


CREATE TABLE {databaseOwner}{objectQualifier}Rendeles
    (
        [RendelesId] INT NOT NULL IDENTITY (1, 1)
                CONSTRAINT [PK_Rendeles] PRIMARY KEY CLUSTERED,
        [NyomtTech] INT,
        [AtfutIdo] INT NOT NULL,
        [Darabszam] INT NOT NULL,
        [Szin] NVARCHAR(7) NOT NULL,
        [Megjegyzes] NVARCHAR(MAX),
        [FilePath] NVARCHAR(100),
        ModuleId int,
        CreatedOnDate datetime NOT NULL
        
    )  ON [PRIMARY]
    TEXTIMAGE_ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}RendelesUgyfel
(
    [Ugyfel_Id] INT NOT NULL IDENTITY (1, 1)
            CONSTRAINT [PK_RendelesUgyfel] PRIMARY KEY CLUSTERED,
    [RendelesId] INT NOT NULL,
    [Ceg] NVARCHAR(100),
    [Nev] NVARCHAR(100) NOT NULL,
    [Emailcim] NVARCHAR(100) NOT NULL,
    [Telefonszam] NVARCHAR(20) NOT NULL
    
)
ON [PRIMARY]
GO



CREATE TABLE {databaseOwner}{objectQualifier}RendelesTulajdonsagok
    (
        [TulajdonsagId] INT NOT NULL IDENTITY (1, 1)
                CONSTRAINT [PK_Tulajdonsagok] PRIMARY KEY CLUSTERED,
        [RendelesId] INT NOT NULL,
	    [Hoallo] BIT NOT NULL,
	    [KemiaiEll] BIT NOT NULL,
        [MagasSzil] BIT NOT NULL,
        [UvEll] BIT NOT NULL

    )  ON [PRIMARY]
GO





/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/